# This software and any associated files are copyright 2010 Brian Carver and
# Michael Lissner.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Django settings for alert project.


# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True



# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''


# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
#     'django.template.loaders.eggs.Loader',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.contrib.messages.context_processors.messages',
    'django.contrib.auth.context_processors.auth',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
)

ROOT_URLCONF = 'alert.urls'

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.admindocs',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.flatpages',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.sitemaps',
    'alert.alertSystem',
    'alert.contact',
    'alert.pinger',
    'alert.userHandling',
    'djangosphinx',
)

# This is where the @login_required decorator redirects. By default it's /accounts/login.
# Also where users are redirected after they login. Default: /account/profile
LOGIN_URL = "/sign-in/"
LOGIN_REDIRECT_URL = "/"

# Per documentation, we need this to extend the User model
# (http://docs.djangoproject.com/en/dev/topics/auth/#storing-additional-information-about-users)
AUTH_PROFILE_MODULE = 'userHandling.UserProfile'

# These remap some of the the messages constants to correspond with blueprint
from django.contrib.messages import constants as message_constants
MESSAGE_TAGS = {
    message_constants.DEBUG : 'notice',
    message_constants.INFO : 'notice',
    message_constants.WARNING : 'error',
}

# Sphinx settings
SPHINX_API_VERSION = 0x116

SERVER_EMAIL = 'noreply@courtlistener.com'
DEFAULT_FROM_EMAIL = 'noreply@courtlistener.com'

SITEMAP_PING_URLS = ( 
    'http://search.yahooapis.com/SiteExplorerService/V1/ping',
    'http://submissions.ask.com/ping',
    'http://www.google.com/webmasters/tools/ping',
    'http://www.bing.com/webmaster/ping.aspx', 
) 
