source Document
{
    type                = mysql
    sql_host            = 
    sql_user            = 
    sql_pass            = 
    sql_db              = 
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT documentUUID, documentSHA1, dateFiled, court_id, citation_id, excerptSummary_id, download_URL, time_retrieved, local_path, documentPlainText, documentType\
        FROM Document
    sql_query_info      = SELECT * FROM `Document` WHERE `documentUUID` = $id

    # ForeignKey's
    sql_attr_uint       = court_id
    sql_attr_uint       = citation_id
    sql_attr_uint       = excerptSummary_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = dateFiled
    sql_attr_timestamp   = time_retrieved




}

index Document
{
    source          = Document
    path            = /var/data/Document
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}
